# BossNiceShot

./: .gitattributes  README.md
BE/web/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/web/src/main/java/com/ssafy/: WebApplication.java
BE/web/src/main/java/com/ssafy/Exception/dto/: ExceptionDto.java
BE/web/src/main/java/com/ssafy/Exception/handler/: ExceptionHandlerAdvice.java
BE/web/src/main/java/com/ssafy/Exception/message/: ExceptionMessage.java
BE/web/src/main/java/com/ssafy/Exception/model/: TokenCheckFailException.java  TokenNotFoundException.java  UserAuthException.java  UserException.java
BE/web/src/main/java/com/ssafy/audit/: BaseTime.java
BE/web/src/main/java/com/ssafy/common/: Status.java  TeeBox.java
BE/web/src/main/java/com/ssafy/common/api/: ApiResponse.java  ApiStatus.java
BE/web/src/main/java/com/ssafy/config/: ApiResponse.java  ApiStatus.java  MailConfig.java  WebConfig.java
BE/web/src/main/java/com/ssafy/config/Querydsl/: QuerydslConfig.java
BE/web/src/main/java/com/ssafy/config/Redis/: RedisConfig.java
BE/web/src/main/java/com/ssafy/config/Web/: WebConfig.java
BE/web/src/main/java/com/ssafy/config/audit/: JpaConfig.java
BE/web/src/main/java/com/ssafy/config/jpa/: JpaConfig.java
BE/web/src/main/java/com/ssafy/config/mail/: MailConfig.java
BE/web/src/main/java/com/ssafy/config/mongodb/: MongoDBConfig.java
BE/web/src/main/java/com/ssafy/config/querydsl/: QuerydslConfig.java
BE/web/src/main/java/com/ssafy/config/redis/: RedisConfig.java
BE/web/src/main/java/com/ssafy/config/security/: SecurityConfig.java
BE/web/src/main/java/com/ssafy/config/security/jwt/: JwtAuthenticationFilter.java  JwtKeyConfig.java  JwtToken.java  JwtTokenProvider.java  RefreshToken.java  TokenInfo.java
BE/web/src/main/java/com/ssafy/config/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java  SocialType.java
BE/web/src/main/java/com/ssafy/config/swagger/: SwaggerConfig.java
BE/web/src/main/java/com/ssafy/config/webRtc/: WebSocketConfig.java
BE/web/src/main/java/com/ssafy/config/webrtc/: WebRtcConfig.java
BE/web/src/main/java/com/ssafy/config/websocket/: ChatPreHandler.java  WebSocketConfig.java  WebSocketEventListener.java
BE/web/src/main/java/com/ssafy/domain/Companion/controller/: CompanionController.java  CompanionUserController.java  ParticipantController.java
BE/web/src/main/java/com/ssafy/domain/Companion/entity/: Companion.java  CompanionStatus.java  CompanionUser.java  Participant.java  togetherChat.java
BE/web/src/main/java/com/ssafy/domain/Companion/repository/: CompanionRepository.java  CompanionUserRepository.java
BE/web/src/main/java/com/ssafy/domain/Companion/service/: CompanionService.java  CompanionUserService.java
BE/web/src/main/java/com/ssafy/domain/Member/controller/: MemberController.java  OauthController.java
BE/web/src/main/java/com/ssafy/domain/Member/entity/: Member.java  Role.java  TeeBox.java
BE/web/src/main/java/com/ssafy/domain/Member/repository/: MemberRepository.java  RefreshTokenRepository.java
BE/web/src/main/java/com/ssafy/domain/Member/service/: CustomUserDetailsService.java  EmailService.java  MemberService.java  OAuthService.java  RefreshTokenService.java
BE/web/src/main/java/com/ssafy/domain/Notification/controller/: NotificationController.java
BE/web/src/main/java/com/ssafy/domain/Notification/entity/: Notification.java  NotificationApplication.java  NotificationCoaching.java  NotificationCompanion.java  NotificationLearning.java  NotificationResult.java
BE/web/src/main/java/com/ssafy/domain/Notification/repository/: NotificationRepository.java
BE/web/src/main/java/com/ssafy/domain/Notification/service/: NotificationService.java
BE/web/src/main/java/com/ssafy/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomUserController.java
BE/web/src/main/java/com/ssafy/domain/chat/entity/: Chat.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatRoomUser.java  MessageType.java  Room.java  Status.java
BE/web/src/main/java/com/ssafy/domain/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
BE/web/src/main/java/com/ssafy/domain/chat/service/: ChatMessageService.java  ChatParticipantService.java  ChatRoomService.java  ChatRoomUserService.java
BE/web/src/main/java/com/ssafy/domain/companion/controller/: CompanionChatController.java  CompanionController.java  CompanionUserController.java
BE/web/src/main/java/com/ssafy/domain/companion/entity/: Companion.java  CompanionChat.java  CompanionUser.java  MessageType.java
BE/web/src/main/java/com/ssafy/domain/companion/repository/: CompanionChatRepository.java  CompanionRepository.java  CompanionRepositoryCustom.java  CompanionRepositoryImpl.java  CompanionUserRepository.java
BE/web/src/main/java/com/ssafy/domain/companion/service/: CompanionChatService.java  CompanionService.java  CompanionUserService.java
BE/web/src/main/java/com/ssafy/domain/follow/controller/: FollowController.java
BE/web/src/main/java/com/ssafy/domain/follow/entity/: Follow.java
BE/web/src/main/java/com/ssafy/domain/follow/repository/: FollowRepository.java
BE/web/src/main/java/com/ssafy/domain/follow/service/: FollowService.java
BE/web/src/main/java/com/ssafy/domain/member/controller/: MemberController.java  SolutionController.java
BE/web/src/main/resources/: application.properties
BE/web/src/main/resources/python/: PoseDetection.py
BE/web/src/main/resources/python/tf-pose-estimation/: run_webcam.py
BE/web/src/main/resources/python/tf-pose-estimation/tf_pose/: estimator.py
BE/web/src/main/resources/static/: WelcomeEmail.html  index.html
BE/web/src/main/resources/static/js/: main.js
BE/web/src/test/java/com/ssafy/common/: WebApplicationTests.java
BE/web/src/test/java/com/ssafy/domain/: QuerydslTest.java  UserRepositoryTest.java
(+318 files in other folders)
