/* Signup CSS */
#Signup {
  height: calc(100vh - 4rem);
  display: flex;
  background: linear-gradient(90deg, rgba(184, 245, 0, 0) 0%, rgba(255, 224, 0, 0.3) 100%);
}

#signin-func {
  width: 50%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#signin-banner {
  width: 50%;
  height: 100%;

  display: flex;
  align-items: center;
}

#signin-banner-image {
  margin: 10%;
}

/* Signupchoice CSS */

/* SignupEmail1 CSS */
#email1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* SignupEmail2 CSS */
#email2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* SignupInfo CSS */
#signup-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#signup-info-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
