/* ProfileModal CSS */
.ProfileModal {
  width: 100%;
  height: 100%;

  background-color: rgba(122, 122, 122, 0.70);
  z-index: 1;

  position: absolute;
}

#follow-modal {
  width: 1240px;
  height: 800px;
  max-width: 90%;
  max-height: 90%;

  padding: 30px;

  border-radius: 50px;
  border: 2px solid #000;
  background: #FFF;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

#modal-header {
  height: 50px;

  display: flex;
  justify-content: space-between;
}

#modal-title {
  margin-top: 10px;
<<<<<<< HEAD
  font-size: 25px;
=======
  color: #000;
  font-size: 35px;
  font-style: normal;
>>>>>>> 4a9ec4d7459b1d1ba6e4c0f061e0bbb0ba6463be
  font-weight: 700;
  line-height: 28px;
  margin-left: 30px;
}

#modal-body {
  width: 100%;
  height: calc(100% - 120px);
  margin: 10px 0px;
  display: flex;
}

#modal-info {
  width: 50%;
  height: 100%;

  margin-right: 20px;
  /* padding: 20px; */

  border-radius: 50px;
  border: 2px solid #000;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal-info-pic {
  width: 150px;
  height: 150px;

  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;

  border: 2px solid #000;
}

.pic-circle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#modal-info-button {
  width: 40%;
  height: 8%;
  margin-bottom: 10px;

  border-radius: 50px;
  border: 2px solid #000;
  background: #3BD641;

  font-weight: bold;
}

#modal-info-context {
  text-align: left;
  width: 70%;
  height: calc(70% - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center; /* 요소를 수직 방향으로 중앙 정렬 */
  margin-bottom: 20px;
}

.context-title {
<<<<<<< HEAD
  font-size: 13px;
=======
  color: #000;
  font-size: 16px;
  font-weight: 400;
>>>>>>> 4a9ec4d7459b1d1ba6e4c0f061e0bbb0ba6463be
}

.context-content {
  margin-bottom: 5px;

  border: none;
  border-bottom: 2px solid #D9D9D9;

<<<<<<< HEAD
  font-size: 17px;
=======
  color: #000;
  font-size: 20px;
>>>>>>> 4a9ec4d7459b1d1ba6e4c0f061e0bbb0ba6463be
  font-weight: 400;
}

.context-divide {
  display: flex;
}

.context-half {
  width: 50%;
  margin: 0px 5px;
}

#modal-history {
  width: 50%;
  height: 100%;
  padding: 20px;

  border-radius: 50px;
  border: 2px solid #000;
}

#history-title {
  height: 50px;
  color: #000;
<<<<<<< HEAD
  font-family: Inter;
  font-size: 25px;
  font-weight: 600;
=======
  font-size: 30px;
  font-weight: 500;
>>>>>>> 4a9ec4d7459b1d1ba6e4c0f061e0bbb0ba6463be
  text-align: left;
  margin: 0px 0px 5px 5px;
}

#history-list {
  width: 100%;
  height: calc(100% - 50px);
  overflow-y: scroll;
}

#modal-footer {
  height: 50px;
  display: flex;
  justify-content: end;
}

#modal-button {
  width: 200px;
  border-radius: 50px;
  border: 2px solid #000;
  background: #FFF;
}

/* HistoryBox CSS */
.HistoryBox {
  margin-bottom: 10px;
  border-radius: 20px;

  padding: 10px;

  border: 2px solid #000;
  background: #FFF;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-right: 20px;
}

.history-info {
  display: flex;
  align-items: center;
  text-align: left;
}

.history-place {
  margin-right: 5px;
  color: #000;
<<<<<<< HEAD
  font-family: Inter;
  font-size: 18px;
=======
  font-size: 24px;
>>>>>>> 4a9ec4d7459b1d1ba6e4c0f061e0bbb0ba6463be
  font-weight: 400;
}

.history-date {
  color: #8D8F98;
<<<<<<< HEAD
  font-family: Inter;
  font-size: 14px;
=======
  font-size: 20px;
>>>>>>> 4a9ec4d7459b1d1ba6e4c0f061e0bbb0ba6463be
  font-weight: 400;
}

.history-score {
  color: #000;
<<<<<<< HEAD
  font-family: Inter;
  font-size: 18px;
=======
  font-size: 24px;
>>>>>>> 4a9ec4d7459b1d1ba6e4c0f061e0bbb0ba6463be
  font-weight: 400;
}
/**/