#Home {
  height: calc(100vh - 4rem);
}

/* Banner CSS */
#banner {
  height: 85%;
  width: 100%;

  overflow: hidden;
  /* 컨테이너 영역을 벗어나는 부분을 숨김 */


}

pre {
  white-space: pre-wrap;
  word-break: break-all;
  overflow: auto;
}

#banner-image {
  height: 100%;
  width: 100vw;
  position: relative;
}

#banner-img {
  position: absolute;
}

#banner-context-top {
  position: absolute;

  left: 120px;
  top: 160px;

  font-family: 'KBO-Dia-Gothic_bold' !important;

  font-size: 75px;

  color: white;

  -webkit-text-stroke: 2px black;
}

#banner-context-bottom {
  position: absolute;

  left: 120px;
  top: 300px;

  font-family: 'KBO-Dia-Gothic_medium' !important;
  font-size: 35px;
  text-align: left;

}

img {
  background-size: cover;
}

/* Main Solution */
#MainSolution {
  background-color: #FFE000;
  height: calc(100vh + 100vh - 584px);
}

#index-solution {
  background-color: white;

  display: flex;

  height: calc(100vh - 600px);

  justify-content: end;

  position: relative;
  /* padding-top: 50px; */
}

#index-solution-bar-text {
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}

#index-solution-bar {
  width: 100vw;
  height: calc(100vh - 665px);

  position: absolute;

  top: 65px;
  z-index: 0;

  background-color: red;

  display: flex;
  justify-content: center;
  align-items: center;
}

#index-solution-border-r {
  width: calc(100vw - 418.5px);
  height: 1.5px;

  position: absolute;

  top: 0px;
  z-index: 0;

  background-color: black;
}

#index-solution-border-l {

  left: calc(100vw - 301.5px);
  width: calc(301px);
  height: 1.5px;

  position: absolute;

  top: 0px;
  z-index: 0;

  background-color: black;
}

#index-solution-on {
  position: absolute;

  z-index: 3;

  top: 5px;
  right: 300px;

  width: 120px;
  height: 60px;

  border-radius: 15px 15px 0px 0px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;

  background-color: #FFE000;
}

#index-study-off {
  position: absolute;

  z-index: 2;

  top: 5px;
  right: 230px;

  width: 120px;
  height: 60px;

  border-radius: 15px 15px 0px 0px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;

  background-color: #78CB50;
}

#index-companion-off {
  position: absolute;

  z-index: 1;

  width: 120px;
  height: 60px;

  top: 5px;
  right: 160px;

  border-radius: 15px 15px 0px 0px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;

  background-color: #80CAFF;
}

#main-solution-header{
  font-size:  30px;
  font-weight: bold;

  text-align: end;

  margin-top: 90px;
  margin-right: 140px;

  background-color: #80CAFF;

  
}
#main-solution-title{
  background-color: #8d8f98;
  text-align: end;

  margin-top: 30px;
  margin-right: 140px;
  margin-left: auto;
}
#main-title-bold{
  font-size: 72px;
  font-family: 'KBO-Dia-Gothic_bold' !important;
  color: #000;
  -webkit-text-stroke: 2px white;
}
#main-title-medium{
  font-size: 70px;
  font-weight: 600;
  font-family: 'KBO-Dia-Gothic_medium' !important;
}

#main-solution-body {
  display: flex;
}

#main-solution-left{
  width: 65%;
  
  background-color: aqua;
}
#main-solution-right{
  width: 35%;

  text-align: right;

  margin-top: 50px;
  margin-right: 140px;

  background-color: green;
}

#main-solution-1{
  font-size: 25px;
  font-weight: bold;
}

#main-solution-2{
  margin-top: 20px;
  font-size: 25px;
}

#main-solution-3{
  margin: 30px 0px 30px 0px;

}
#main-button{
  background-color: #000;
  color: #fff;
  font-size: 32px;
  font-weight: bold;

  padding: 22px 47px 22px 47px;

  border-radius: 20px;
}
/* SplideSolution CSS */
#splide-solution {
  height: 100%;
  width: 100%;

  display: "flex";
  justify-content: "center";
  align-items: "center";
}

.golf-info {
  margin: 20%;
  padding: 5%;

  border-radius: 36px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.golf-name {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.golf-add {
  color: #8d8f98;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text-and-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-and-icon-text {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text-and-icon-icon {
  margin-left: 1%;
}

/* ChatBot CSS */
.chat-widget {}

.chatbot-widget {
  height: 60px;
  width: 60px;

  position: fixed;
  bottom: 40px;
  right: 40px;

  border-radius: 50%;

  background-color: #95e214;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

  cursor: pointer;
  z-index: 999;

  display: flex;
  justify-content: center;
  align-items: center;
}

.chatbot-icon {
  height: 40px;
  width: 40px;

  display: block;

  background-color: #95e214;
  border-radius: 50%;

  display: flex;

  justify-content: center;
  align-items: center;

  color: white;
  font-size: 34px;
}
