/* Accompany.js */

.accompany-container {
    height: 100%;
    width: 100%
}

.accompany-head {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.accompany-body {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* AccompanyList.js */

.accompanylist-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.accompanylist {
  height: 90%;
  width: 45%;
  border-radius: 50px;
  border: 2px solid #000;
  background: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accompanylist-head {
  height: 10%;
  width : 90%;
  border: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.accompany-create {
  height: 80%;
  width: 10%;
  border-radius: 20px;
  margin-left: 10px;
  border: 1px solid #000;
  color: #000;
  font-family: Inter;
  font-size: 5px;
  font-style: normal;
  line-height: normal;
}

.accompany-search {
  width: 80%;
  height: 80%;
}

.accompanylist-body {
  height: 75%;
  width : 90%;
  border: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15px;
}

.accompany-room {
  width : 45%;
  height: 35%;
  border: 1px solid #000;
  margin: 10px;
  border-radius: 15px;
}

.accompanylist-footer {
  width : 90%;
  height: 10%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.joining-room {
  height: 90%;
  width: 33%;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.joining-title {
  text-align: left;
}

.joining-author {
  display: flex;
  justify-content: flex-end;
}

.joining-author-box{
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px 10px;
}

.joining-description {
  text-align: center;
  border: 1px solid #000;
}

.joining-button {
  background-color: yellow;
}

/* CreateAccompony */
.createA-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.createA-mainbox {
  width: 700px;
  height: 580px;
  border-radius: 50px;
  border: 2px solid #000;
  background: #FFF;
  padding : 3rem;
  display: flex; /* 가운데 정렬을 위해 flex로 설정 */
  flex-direction: column; /* 세로 방향으로 정렬되도록 설정 */
  align-items: center; /* 수평 가운데 정렬 */
  box-shadow: 10px 10px 0px 0px #000;
}

.createA-title {
  height: 40px;
  width: 640px;
  border: 1px solid #000;
  padding: 10px 48px; /* 텍스트 입력과 테두리 사이의 간격을 주기 위한 padding 추가 */
  box-sizing: border-box;
}

.createA-content {
  width: 640px;
  height: 540px;
  border: 1px solid #000;
  padding: 10px 48px; /* 텍스트 입력과 테두리 사이의 간격을 주기 위한 padding 추가 */
  box-sizing: border-box; /* 요소의 크기에 padding과 border를 포함시킴 */
}

.createA-password {
  width: 640px;
  height: 40px;
  border: 1px solid #000;
  padding: 5px 48px 5px 48px;
  display: flex; /* 버튼들을 가로로 나열하는 flex 컨테이너 */
  justify-content: space-between; /* 버튼들 사이에 공간을 최대한 분배하여 배치 */
  align-items: center; /* 수평 가운데 정렬 */
}

.createA-password input {
  height: 30px;
  text-align: center;
  padding: 5px;
}

.createA-num {
  width: 640px;
  height: 40px;
  border: 1px solid #000;
  padding: 5px 48px 5px 48px;
  display: flex; /* 버튼들을 가로로 나열하는 flex 컨테이너 */
  justify-content: space-between; /* 버튼들 사이에 공간을 최대한 분배하여 배치 */
  align-items: center; /* 수평 가운데 정렬 */
}

.createA-num input {

  height: 30px;
  text-align: center;
  padding: 5px;
}


.createA-accompanydate {
  width: 640px;
  height: 40px;
  border: 1px solid #000;
  padding: 5px 48px 5px 48px;
  display: flex; /* 버튼들을 가로로 나열하는 flex 컨테이너 */
  justify-content: space-between; /* 버튼들 사이에 공간을 최대한 분배하여 배치 */
  align-items: center; /* 수평 가운데 정렬 */
}

.createA-enddate {
  width: 640px;
  height: 40px;
  border: 1px solid #000;
  padding: 5px 48px 5px 48px;
  display: flex; /* 버튼들을 가로로 나열하는 flex 컨테이너 */
  justify-content: space-between; /* 버튼들 사이에 공간을 최대한 분배하여 배치 */
  align-items: center; /* 수평 가운데 정렬 */
}

.createA-map {
  width: 640px;
  height: 40px;
  border: 1px solid #000;
  padding: 5px 48px 5px 48px;
  display: flex; /* 버튼들을 가로로 나열하는 flex 컨테이너 */
  justify-content: space-between; /* 버튼들 사이에 공간을 최대한 분배하여 배치 */
  align-items: center; /* 수평 가운데 정렬 */
}

.createA-datetime-input {
  width: 300px;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
}

.createA-icon {
  width: 640px;
  height: 40px;
  border: 1px solid #000;
  padding: 5px 48px 5px 48px;
  display: flex; /* 버튼들을 가로로 나열하는 flex 컨테이너 */
  justify-content: space-between; /* 버튼들 사이에 공간을 최대한 분배하여 배치 */
  align-items: center; /* 수평 가운데 정렬 */
}

.icon-list {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.icon img {
  width: 30px;
  height: 30px;
  border: 3px solid #ccc;
  padding: 2px;
}

.icon {
  cursor: pointer;
}

.selected-icon {
  border: 3px solid green;
}

.createA-buttons {
  display: flex; /* 버튼들을 가로로 나열하는 flex 컨테이너 */
  justify-content: space-between; /* 버튼들 사이에 공간을 최대한 분배하여 배치 */
  width: 640px; /* 부모 요소의 너비와 동일하게 설정 */
  margin: 20px 0; /* 버튼들 위아래에 20px 간격 주기 */
}