/* create container CSS */
.create-container {
    width: 100%;
    height: calc(100vh - 4rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.create-main {
    width: 90%;
    height: 100%;
    max-width: 1820px;

    padding: 30px 40px 10px 40px;
    border-radius: 50px;
    border: 2px solid #000;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.create-main-body {
    width: 100%;
    height: 85%;
    display: flex;
}

/* 글 제목 및 내용 작성 */
.create-body-text {
    width: 1000px;
    height: 100%;
    max-width: 60%;

    border-radius: 30px;
    border: 2px solid #000;
    background-color: #FFF;

    overflow: hidden;
}

.create-body-text-title {
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    border-bottom: 2px solid #000;
}

.create-title-input {
    width: 100%;
    height: 100%;

    color: #000;
    font-size: 25px;
    box-shadow: none;
}

.create-body-text-content {
    width: 100%;
    height: calc(100% - 60px);
    padding: 10px 20px;
}

.create-content-textarea {
    width: 100%;
    height: 100%;

    color: #000;
    font-size: 20px;
    box-shadow: none;
}

/* 글 설정 */
.create-body-option {
    width: 800px;
    height: 100%;
    max-width: 40%;

    margin-left: 40px;
    padding: 20px;
    border-radius: 30px;
    border: 2px solid #000;
    background-color: #FFF;
}

.option-head {
    width: 100%;
    height: 45px;
}

.option-title {
    color: #000;
    font-size: 25px;
    font-weight: 600;
    text-align: left;
    display: flex;
    align-items: center;
}

.option-title-icon {
    font-size: 32px;
    margin-right: 10px;
}

.option-body {
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
}

.option-left {
    width: 32px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-content {
    width: calc(100% - 84px);
    height: 100%;
    margin: 0px 10px;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-golf-box {
    width: 460px;
    height: 250px;
    max-width: 100%;
    padding: 20px;

    border-radius: 30px;
    background-color: #EFEFEF;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option-golf-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option-golf-title {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;

    display: flex;
    align-items: center;
    text-align: left;
    color: #000;
    font-size: 26px;
    font-weight: 600;
}

.option-golf-place {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    text-align: left;
    color: #000;
    font-size: 20px;
}

.option-golf-call {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    text-align: left;
    text-align: left;
    color: #000;
    font-size: 20px;
}

.option-content-icon {
    font-size: 26px;
    margin-right: 10px;
}

.option-datetime {
    /* margin-bottom: 50%; */
    padding: 17px;

    display: flex;
    flex-direction: column; /*수직 정렬*/
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #F7F7F7;
}

.option-datetime-box {
    box-shadow: none;
    background-color: #F7F7F7;
    border-radius: 4px;
    font-size: 20px;
    /* width: 100%; */
    padding-left: 48px;
    padding-right: 48px;
    height: 50px;
    text-align: center;
}

.option-people {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option-people-div {
    width: 80%;
    height: 60px;
    box-shadow: none;

    padding: 5px;
    background-color: #F7F7F7;
    border-radius: 20px;

    color: #000;
    font-size: 36px;
    text-align: center;
}

.option-people-icon {
    width: 40px;
    height: 40px;
    margin: 10px;
    padding: 4px;

    color: #000;
    border-radius: 20px;

    text-align: center;
    justify-content: center;
}

.option-people-icon:disabled {
    width: 40px;
    height: 40px;
    margin: 10px;
    padding: 4px;

    color: #D9D9D9;
    border-radius: 20px;

    text-align: center;
    justify-content: center;
    cursor: default;
}

.option-tee {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.tee-grid-item {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.option-total {
    width: 100%;
    height: 100%;

    display: flex;
    position: relative;
    flex-direction: column;
}

.option-total-normal {
    display: flex;
    justify-content: start;
    color: #43494F;
    font-size: 22px;
    text-align: left;
    margin-bottom: 10px;
}
.option-total-tee{
    font-size: 30px;
}

.option-total-bold {
    display: flex;
    justify-content: start;
    color: #000;
    font-size: 25px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 10px;
}

.option-total-img {
    position: absolute;
    right: 2px;
    bottom: 2px;
    display: flex;
    justify-content: end;
}

.option-tee-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.option-tee-img-selected {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

    border-radius: 20px;
    background-color: gray;
}

.option-right {
    width: 32px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-arrow {
    color: black;
    font-size: 32px;
}

.option-arrow:disabled {
    margin: 10px;
    color: gray;
    font-size: 32px;
    cursor: default;
}

.create-main-footer {
    width: 100%;
    height: calc(10%);
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Shadow CSS */
.create-body-shadow {
    position: absolute;

    top: 15px;
    left: calc(50% + 15px);
    transform: translateX(-50%);

    width: 90%;
    height: 100%;
    max-width: 1820px;
    border: 2px solid #000;

    border-radius: 50px;
    z-index: -1;
}