REACT_APP_SERVER_URL = https://i9A309.p.ssafy.io
#REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_KAKAO_API_KEY=08ffe048eb94b0c6426566f4f92955c5
REACT_APP_REST_API_KEY=cd0c9cf0cf49dae9a987aebb769ee0d6
REACT_APP_WORLD_OPEN_API_KEY=71B601A1-B1DC-3568-B872-21B2D6086674