/* ProfileModal CSS */
.ProfileModal {
  width: 100%;
  height: 100%;

  background-color: rgba(122, 122, 122, 0.70);
  z-index: 1;

  position: absolute;
}

#follow-modal {
  width: 1240px;
  height: 800px;
  max-width: 90%;
  max-height: 90%;

  padding: 30px;

  border-radius: 50px;
  border: 1px solid #000;
  background: #FFF;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

#modal-header {
  height: 50px;

  display: flex;
  justify-content: space-between;
}

#modal-title {
  margin-top: 10px;
  color: #000;
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

#modal-body {
  width: 100%;
  height: calc(100% - 120px);
  margin: 10px 0px;
  display: flex;
}

#modal-info {
  width: 50%;
  height: 100%;

  margin-right: 20px;
  padding: 20px;

  border-radius: 50px;
  border: 1px solid #000;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal-info-pic {
  width: 250px;
  height: 250px;

  border-radius: 50%;
  overflow: hidden;

  border: 2px solid #000;
}

.pic-circle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#modal-info-button {
  width: 200px;
  height: 50px;
  margin: 10px;

  border-radius: 50px;
  border: 1px solid #000;
  background: #3BD641;
}

#modal-info-context {
  text-align: left;
}

.context-title {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
}

.context-content {
  margin-bottom: 5px;

  border: none;
  border-bottom: 2px solid #D9D9D9;

  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
}

.context-divide {
  display: flex;
}

.context-half {
  width: 50%;
  margin: 0px 5px;
}

#modal-history {
  width: 50%;
  height: 100%;
  padding: 20px;

  border-radius: 50px;
  border: 1px solid #000;
}

#history-title {
  height: 50px;
  color: #000;
  font-family: Inter;
  font-size: 25px;
  font-weight: 600;
  text-align: left;
  margin: 0px 0px 5px 5px;
}

#history-list {
  width: 100%;
  height: calc(100% - 50px);
  overflow-y: scroll;
}

#modal-footer {
  height: 50px;
  display: flex;
  justify-content: end;
}

#modal-button {
  width: 200px;
  border-radius: 50px;
  border: 2px solid #000;
  background: #FFF;
}

/* HistoryBox CSS */
.HistoryBox {
  margin-bottom: 10px;
  border-radius: 20px;

  padding: 10px;

  border: 2px solid #000;
  background: #FFF;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-right: 20px;
}

.history-info {
  display: flex;
  align-items: center;
  text-align: left;
}

.history-place {
  margin-right: 5px;
  color: #000;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
}

.history-date {
  color: #8D8F98;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
}

.history-score {
  color: #000;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
}
