#Golffield {
  height: calc(100vh - 4rem);
}

#golf-title {
  margin-top: 10px;

  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#golf-search {
  margin: 10px auto 20px;
  padding: 20px;

  width: 1240px;
  height: 800px;
  max-width: 90%;
  max-height: 90%;

  border-radius: 50px;
  border: 1px solid #000;
  background-color: #fff;
  box-shadow: 20px 20px 0px 0px #000;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Search CSS */
#search-box {
  width: 100%;
  height: 90px;

  overflow-x: scroll;
  overflow-y: hidden;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

#searchWord {
  margin-right: 10px;
  padding: 5px;

  width: 95%;
  height: 50px;

  box-shadow: none;
  border-radius: 50px;
  border: 1px solid #000;
  background: #fff;
}

.search-icon {
  width: 50px;
  height: 50px;
  min-width: 50px;

  border-radius: 50px;
  background-color: #72ce27;
  border: 1px solid #000;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Result CSS */
#result-box {
  width: 100%;
  height: calc(100% - 90px);

  display: flex;
  align-items: center;
  justify-content: center;
}

#kakao-map {
  width: 50%;
  height: 100%;

  padding-right: 10px;
  position: relative;

  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

#result {
  width: 50%;
  height: 100%;
}

#result-list {
  width: 100%;
  height: calc(100% - 50px);
  overflow-y: scroll;
}

/* Pagination CSS */
#result-control {
  width: 100%;
  height: 50px;

  display: flex;
  justify-content: center;
}

.control-arrow {
  margin: 10px;
  color: black;
}

.control-arrow:disabled {
  margin: 10px;
  color: gray;
}

#control-num {
  display: flex;
  align-items: center;

  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* GolfBox CSS */
.GolfBox {
  width: calc(100% - 10px);

  margin-right: 10px;
  padding: 10px;
  margin-bottom: 10px;

  border-radius: 20px;
  border: 1px solid #000;
  background: #fff;

  text-align: left;
}

.golfbox-title {
  display: flex;
  justify-content: space-between;
}

.golfbox-name {
  color: #000;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.golfbox-naver{
  max-width: 30px;
  max-height: 30px;
  min-width: 30px;
  min-height: 30px;
  cursor: pointer;
}

.golfbox-add {
  color: #8d8f98;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.golfbox-call {
  color: #8d8f98;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}