/* MyPage CSS */
#MyPage {
  height: calc(100vh - 4rem);
  display: flex;

  position: relative;
}

/* MyPageBox CSS */
#MyPageBox {
  width: 100vw;
  height: 100hw;
  background-color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.mypage-area {
  width: 80%;
  height: 100%;

  display: flex;
}

/* MyPageNavbar CSS */
#MyPageNavbar {
  width: 20%;
  height: 100%;

  display: flex;
  flex-direction: column;

  border-width: 0px 1px 0px 0px;
  border-color: #000;

  /* border-radius: 50px 0px 0px 50px; */
  background: #3BD641;
}

.my-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.my-nav li {
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}



/* EditProfile CSS */
#EditProfile {
  width: 80%;
  height: 100%;



  display: flex;
  align-items: center;
  justify-content: center;
}

#edit-pic {
  width: 40%;
  height: 100%;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#pic-button {
  background: white;
  border: 2px solid black;
  width: 200px;
  height: 45px;
  border-radius: 50px;
  padding: 4px 35px;
  color: rgba(59, 214, 65, 1);
  transition: background-color 0.3s ease;
  margin-top: 30px;
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: bold;
  padding: 3px;
}

#pic-button:hover {
  color: white;
  background: rgba(59, 214, 65, 1);
}

#pic-circle {
  width: 60%;
  padding-bottom: 55%;

  margin: 10px;

  border-radius: 50%;

  border: 2px solid black;
  background-color: #3498db;
}

#edit-info {
  width: 57%;
  height: 90%;
  border: 2px solid black;
  border-radius: 50px;
  margin: 0px 40px 0px 0px;
}

#edit-info-text {
  height: 92%;
}

#edit-title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0px 20px 0px;
  height: 40px;
}

#edit-header-start {
  margin: 10px 0px 2px 0px;
  font-size: 14px;
  text-align: left;
  padding-left: 115px;
}

#edit-header {
  margin: 18px 0px 2px 0px;
  font-size: 14px;
  text-align: left;
  padding-left: 115px;
}

#edit-header-importance {
  color: #E81212;
}

#edit-email,
#edit-nickname,
#edit-introduction,
#edit-golf-info1-1,
#edit-golf-info1-2 {
  display: flex;
  align-items: center;
  padding: 0px 30px 0px 30px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 50px;
  height: 35px;
}

#edit-golf-info1-1,
#edit-golf-info1-2,
#edit-nickname,
#edit-introduction {
  box-shadow: none;
}

#edit-email,
#edit-introduction {
  margin: 0px 80px 0px 80px;
}

#edit-introduction {
  width: 503.19px;
}

#edit-nickname {
  width: 100%;
  margin: 0px 20px 0px 80px;
}

#edit-nickname-div {
  display: flex;
}

#edit-check-button {
  background-color: rgba(59, 214, 65, 1);
  color: white;
  border: 2px solid black;
  border-radius: 50px;
  width: 140px;
  height: 35px;
  margin-right: 80px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

#edit-check-button {
  font-weight: bold;
}

#edit-check-button:hover {
  color: rgba(59, 214, 65, 1);
  background-color: white;
}


#edit-golf-info1-div {
  display: flex;
  width: 503.19px;
  margin-left: 80px;
}

#edit-golf-info1-1-div {
  margin-right: 10px;
  width: 90%;
}

#edit-golf-info1-2-div {
  margin-left: 10px;
  width: 90%;
}

#edit-golf-info1-1 {
  width: 100%;
}

#edit-golf-info1-2 {
  width: 100%;
}

#edit-golf-info1-header {
  margin: 23px 0px 2px 0px;
  font-size: 14px;
  text-align: left;
  padding-left: 34px;
}


#edit-golf-info2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  padding: 0px 5px;
}

#teebox {
  background-color: #FFF;
  display: flex;
  margin-right: 15px;
  font-size: 16px;
}

#teebox-end {
  display: flex;
}

#teebox-img {
  width: 25px;
  height: 25px;
}

#edit-teebox-icon {
  font-size: 16px;
  margin-left: 10px;
  margin-bottom: 5px;
}

#edit-button-div {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#edit-button {
  border-radius: 50px;
  border: 2px solid #000;
  background: #3BD641;
  width: 480px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: background-color 0.3s ease;
  font-weight: bold;
  font-size: 20px;
}

#edit-button:hover {
  color: rgba(59, 214, 65, 1);
  background: white;
}

/* EditPassword CSS */
#EditPassword {
  width: 80%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

#edit-pass {
  width: 57%;
  height: 90%;
  border: 2px solid black;
  border-radius: 50px;
  margin: 0px 40px 0px 0px;
}

#edit-pass-text {
  margin-top: 60px;
}

#edit-pass-header {
  margin: 18px 0px 2px 0px;
  font-size: 14px;
  text-align: left;
  padding-left: 115px;
}

#edit-pass-new,
#edit-pass-check,
#edit-pass-origin {
  margin-top: 40px;
}

#input-origin,
#input-new,
#input-check {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 30px 0px 30px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 50px;
  height: 45px;
  width: 503.19px;
  box-shadow: none;
  margin-left: 80px;
}

#edit-pass-button-div {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 120px;
}



/* MyAccompany CSS */
#MyAccompany {
  width: 80%;
  height: 100%;

  /* background-color: #3498db; */
  /* display: flex;
  align-items: center; 
  justify-content: center; */
}

#myacc-title {
  width: auto;
  height: 100px;
  font-size: 25px;
  font-weight: bold;
  /* background-color: #E81212; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#myacc-toggle {
  /* background-color: #FF7272; */
  height: 60px;
}

#myacc-list {
  /* background-color: blueviolet; */
  height: calc(100% - 180px);
  overflow: scroll;
  margin: 0px 20px 0px 20px;
}

#myacc-body {
  margin: 20px 40px 90px 40px;
  display: flex;
  flex-wrap: wrap;
  /* background-color: #3BD641; */
  /* padding: 10px 20px 10px 20px; */
}

#myacc-list-div {
  border: 2px solid black;
  border-radius: 30px;
  background-color: #FFF;
  width: calc(33.3% - 40px);
  height: 200px;
  margin: 10px 20px 10px 20px;
  
  white-space: normal; /* 내용이 범위를 벗어나면 자동으로 줄바꿈 */
}

/* #myacc-list-div:hover{
 background-color: #f3f3f3;
 transition: background-color 0.3s ease;
} */
#myacc-list-div:hover{
  border: 2px solid rgba(59, 214, 65, 1);
  transition: background-color 0.3s ease;
 }
#myacc-list-top-div {
  display: flex;
  align-items: center;
}

#myacc-list-title {
  font-weight: bold;
  font-size: 25px;
  padding: 10px 0px 0px 25px;
  width: 100%;
  text-align: left;
}

#myacc-list-teebox {
  /* background-color: #3BD641; */
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 5px 18px 0px 0px;
}

#teebox-img {
  width: 50px;
  height: 50px;
}

#myacc-list-field {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  padding-left: 25px;
  padding-top: 10px;
}

#myacc-list-day {
  font-size: 15px;
  display: flex;
  padding-left: 25px;
}

#myacc-list-button {
  border: 2px solid black;
  border-radius: 50px;
  margin-top: 28px;
  padding: 5px 80px;
  background-color: #3BD641;
  color: #FFF;
  font-size: 15px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
#myacc-list-button:hover{
  background-color: #FFF;
  border-color: #3BD641;
  color: rgba(59, 214, 65, 1);
}

/* MyChat CSS */
#chat-bar {
  width: 30%;
  height: 100%;

  border-width: 0px 1px 0px 0px;
  border-color: #000;
  background: #FFF;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#chat-search {
  width: 100%;
  height: 50px;
  padding: 10px;
}

#chat-list {
  width: 100%;
  height: calc(100% - 50px);
  margin-right: 10px;
  margin-bottom: 50px;
  padding: 10px;

  display: flex;
  flex-direction: column;

  overflow-y: scroll;
}

#chat-room {
  width: 70%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
}

/* ListRoom (Component) CSS */
.ListRoom {
  width: 100%;
  min-height: 200px;
  margin-bottom: 10px;

  padding: 20px;

  border-radius: 50px;
  border: 1px solid #000;
  background: #FFF;

  display: flex;
  flex-direction: column;
}

.listroom-header {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

.listroom-title {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.listroom-tee {
  width: 40px;
  height: 40px;
}

.listroom-data>div {

  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* ChatRoom (Component) CSS */
.ChatRoom {
  width: 100%;
  height: 100%;
}

#room-header {
  width: 100%;
  height: 100px;

  border-radius: 0px 50px 0px 0px;
  border: 1px solid #000;
  background: #FFF;
}

#room-title {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#room-text {
  width: 100%;
  height: calc(100% - 200px);
}

#room-footer {
  width: 100%;
  height: 100px;

  border-radius: 0px 0px 50px 0px;
  border: 1px solid #000;
  background: #FFF;
}

/* MyChatBox (Component) CSS */
.MyChatBox>div {
  float: right;
}

/* OtherChatBox (Component) CSS */
.OtherChatBox>div {
  float: left;
}

/* ChatBox Common CSS */
.chatbox {
  width: 100%;
  height: auto;
  display: inline-block;
  border: 1px solid #000;
}

/* MyFollow CSS */
#MyFollow {
  display: flex;
  flex-direction: column;
}

#myfollow-title {
  width: 100%;
  margin: 10px;

  color: #000;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}


#myfollow-list {
  width: calc(100% - 10px);
  height: 100%;

  margin-bottom: 10px;
  padding: 10px;

  overflow-y: scroll;

  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: flex-start;
}

.myfollow-box {
  width: 695px;
  max-width: 90%;
  min-height: 230px;
  margin: 5px;
}

/* FollowBox CSS */
.FollowBox {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;

  padding: 40px;
  border-radius: 50px;
  border: 1px solid #000;
  background: #FFF;

  flex: 1 1 40%;
  display: flex;
}

.followbox-header {
  max-width: 150px;
  margin-right: 10px;
}

.followbox-pic {
  width: 100%;
  height: 100%;

  border-radius: 50%;
  overflow: hidden;

  border: 2px solid #000;
  background-color: #FF7272;
}

.pic-circle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.followbox-body {
  width: 545px;

  display: flex;
  flex-direction: column;
  justify-content: start;

  text-align: left;
}

.followbox-name {
  margin: 10px 0px;
  color: #000;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.followbox-info {
  display: flex;
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.level {
  width: 40px;
  height: 40px;

  text-align: center;
  padding: 100% auto;

  border-radius: 50%;
  background-color: skyblue;

  color: #FFF;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.tee {
  width: 40px;
  height: 40px;
}

.badge {
  margin-right: 10px;
}

/* Signout CSS */
#Signout {
  width: 80%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

#signout-box {
  height: 90%;
  width: 60%;


  border: 2px solid black;
  border-radius: 50px;
}

#signout-title {
  font-size: 25px;
  font-weight: bold;
  margin: 40px 0px 20px 0px;
  height: 40px;
}

#reason-radio {
  height: 100%;
}

#signout-reason-div {
  display: flex;
  flex-direction: column;
  text-align: start;
}

#signout-top {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 2px;
}

#signout-reason {
  margin-right: 50px;
}

#reason {
  font-size: 16px;
}

#reason-title {
  padding-top: 43px;
  padding-left: 10px;
  font-size: 17px;
}

#signout-reason-text {
  margin-top: 5px;
}

#reason-pic {
  width: 38%;
}

#reason-ect-input {
  border: 2px solid black;
  box-shadow: none;
  border-radius: 50px;
  padding: 3px 15px 3px 15px;
  width: 66%;
  height: 30px;
  margin-top: 3px;
}

#signout-button-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 17px;
}

#signout-button {
  border-radius: 50px;
  border: 2px solid #000;
  background: #E81212;
  width: 480px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: background-color 0.3s ease;
  font-weight: bold;
  font-size: 20px;
}

#signout-button:hover {
  color: #E81212;
  background-color: #FFF;
}


#signout-notice {
  text-align: left;
  padding-left: 120px;
  margin-top: 30px;
  font-size: 15px;
}

#signout-notice-checkbox {
  text-align: left;
  padding-left: 113px;
}

#signout-checkbox-label {
  font-size: 15px;
  vertical-align: middle;
}

#signout-checkbox {
  vertical-align: middle;
  margin-right: 3px;
  width: 17px;
  height: 17px;
  background-color: #3BD641;
}

/* MyPageNavbar */
.nav-title {
  margin: 30px 10px 10px 10px;
  font-weight: 600;
  font-size: 22px;
  color: white;
}

.user-photo {
  margin: 15px 10px 20px 10px;
}

.user-title {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.user-level {
  margin-right: 10px;
}

.user-name {
  font-size: 20px;
  font-weight: 600;
}

.nav-mypage {
  background-color: #E81212;
  height: 35px;
  font-size: 10px;
}

.nav-list {
  list-style: none;
}

.nav-list-text {
  font-size: 17px;
  display: flex;
  align-items: center;
  color: white;
}

.nav-list-text-signout {
  font-size: 17px;
  display: flex;
  align-items: center;
  color: red;
}

.active-link {
  font-weight: 600;
  font-size: 17px;
  display: flex;
  align-items: center;
}

.active-link-signout {
  font-weight: 600;
  font-size: 17px;
  color: #E81212;
  display: flex;
  align-items: center;
}

li:has(.active-link) {
  background-color: white;
  border: 1px solid black;
  border-radius: 12px 0 0 12px;
  border-right: none;
}

li:has(.active-link-signout) {
  background-color: white;
  border: 2px solid black;
  border-radius: 12px 0 0 12px;
  border-right: none;
}

li {
  height: 40px;
  display: flex;
  align-items: center;
}

.active-li {
  background-color: yellow;
}

.nav-icon {
  padding: 10px 15px 10px 20px;
}

/* Profile CSS */
#Profile {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /*align-items: center; /* 가운데 정렬 */
  /*justify-content: center; /* 가운데 정렬*/
}

#profile-info {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 30px;
  margin: 10px 10px 15px 60px;
  height: 95%;
}

#profile-history {
  flex: 1;
  border: 2px solid black;
  border-radius: 30px;
  margin: 10px 60px 15px 10px;
  padding: 50px 44px;
  height: 95%;
}

#profile-title {
  padding-top: 20px;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 27px;
}

#profile-text {
  display: flex;
  height: 87%;
  flex-direction: row;
}

#info-pic-wrapper {
  width: 150px;
  height: 150px;
  background-color: #3498db;
  border: 2px solid black;
  border-radius: 50%;
  /* 50%로 설정하여 원 모양으로 만듭니다. */
  margin: 20px auto 15px auto;
}

#info-text {
  width: 100%;
}

#info-header {
  font-size: 13px;
  text-align: left;
  margin: 7px 55px 0px 55px;
}

#info-email,
#info-nickname,
#info-golf-info1-1,
#info-golf-info1-2,
#info-golf-info2-1,
#info-golf-info2-2 {
  border: 2px solid black;
  border-radius: 50px;
  padding: 10px 30px;
  height: 30px;
  display: flex;
  /* justify-content: center; */
  align-items: center;

}

#info-email,
#info-nickname {
  margin: 2px 50px;
}

#info-golf-info1-1,
#info-golf-info2-1 {
  margin-left: 50px;
  margin-right: 10px;
}

#info-golf-info1-2,
#info-golf-info2-2 {
  margin-left: 10px;
  margin-right: 50px;
}

#info-introduction {
  border: 2px solid black;
  border-radius: 50px;
  margin: 2px 50px;
  display: flex;
  align-items: center;
  padding: 2px 0px 2px 30px;
  /* justify-content: center; */
}

#info-golf-info-header {
  font-size: 13px;
  text-align: left;
  margin: 7px 0px 0px 18px;
}

#info-golf-info1,
#info-golf-info2 {
  display: flex;
  justify-content: center;
}

#info-golf-info1-1-div,
#info-golf-info2-1-div {
  width: 50%;
}

#info-golf-info1-2-div,
#info-golf-info2-2-div {
  width: 50%;
}

#info-edit {
  height: 65px;
  display: flex;
  align-items: center;
  /* margin-bottom: 20px; */
}


#info-edit-button {
  height: 35px;
  background: rgba(59, 214, 65, 1);
  border: 2px solid black;
  border-radius: 50px;
  padding: 0px 20px 0px 20px;
  color: white;
  transition: background-color 0.3s ease;
}

#info-edit-profile {
  margin-right: 50px;
}

#info-edit-button:hover {
  background: white;
  color: rgba(59, 214, 65, 1);
}

#info-edit-button {
  font-size: 15px;
  font-weight: bold;
}